<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGen\SourceGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Additional files data for source generator -->
  <ItemGroup>
    <AdditionalFiles Include=".\data.json" />
  </ItemGroup>

</Project>
