# sonarcloud-build-fail-repro

./: SonarBuildFailRepro.sln  azure-pipelines.yaml
SonarBuildFailRepro/: Program.cs  SonarBuildFailRepro.csproj  data.json
SourceGen/: Generator.cs  SourceGen.csproj
